EARLYALARM=1

01:00:00 NIGHT1
08:00:00 SLEEP
13:30:00 CIRKADIAN
16:30:00 AFTERNOON
21:00:00 EVENING

[CIRKADIAN]
COLOR1=#FFFFFF
COLOR2=#FFFFFF
AFTER 00:00:30 AFTERNOON

[AFTERNOON]
COLOR1=#FFFF00
COLOR2=#FFFF00
AFTER 00:00:30 EVENING

[EVENING]
COLOR1=#FFFFFF
COLOR2=#FFFFFF
AFTER 00:00:30 NIGHT1

[NIGHT1]
COLOR1=#FFFF00
COLOR2=#FF0000
AFTER 00:00:30 NIGHT2

[NIGHT2]
COLOR1=#FF0000
COLOR2=#000000
AFTER 00:00:30 SLEEP

[SLEEP]
COLOR1=#000000
COLOR2=#000000
TOUCH RED
TURN WAKEUP
ALARM WAKEUP
AT 00:01:00 OFF

[RED]
COLOR1=#600000
COLOR2=#600000
AFTER 00:00:15 SLEEP
TOUCH SLEEP
ALARM WAKEUP

[WAKEUP]
COLOR1=#400000
COLOR2=#FF0000
AFTER 00:00:30 WAKEUP2

[WAKEUP2]
COLOR1=#FF0000
COLOR2=#FFFF00
ALARM WAKEUP3
AFTER 00:00:33 WAKEUP4

[WAKEUP3]
LOOP3 WAKEUP4
COLOR1=#FFFF00
COLOR2=#FFFF00
TOUCH WAKEUP3
TURN WAKEUP4
AFTER 00:00:20 WAKEUP3

[WAKEUP4]
COLOR1=#FFFF00
COLOR2=#FFFFFF
AFTER 00:00:15 CIRKADIAN

[READING]
COLOR1=#FFFF00
COLOR2=#FFFF00
AFTER 00:01:00 NIGHT1

[RELAXING]
COLOR1=#FFFF00
COLOR2=#FF0000
TOUCH OFF
AFTER 00:01:00 OFF

[OFF]
COLOR1=#000000
COLOR2=#000000
TOUCH CIRKADIAN
AT 00:01:00 NIGHT1
