EARLYALARM=10

01:00:00 NIGHT1
08:00:00 SLEEP
13:30:00 CIRKADIAN
16:30:00 AFTERNOON
21:00:00 EVENING

[CIRKADIAN]
COLOR1=#FFFFFF
COLOR2=#FFFFFF
AT 13:30:00 AFTERNOON

[AFTERNOON]
COLOR1=#FFFF95
COLOR2=#FFFF95
AT 16:30:00 EVENING

[EVENING]
COLOR1=#FFFFFF
COLOR2=#FFFFFF
AT 21:00:00 NIGHT1

[NIGHT1]
COLOR1=#FFFF95
COLOR2=#FF0000
AFTER 01:00:00 NIGHT2
AT 01:00:00 SLEEP

[NIGHT2]
COLOR1=#FF0000
COLOR2=#000000
AFTER 01:00:00 SLEEP
AT 01:00:00 SLEEP

[SLEEP]
COLOR1=#000000
COLOR2=#000000
TOUCH RED
TURN WAKEUP
ALARM WAKEUP
AT 08:00:00 OFF

[RED]
COLOR1=#600000
COLOR2=#600000
AFTER 00:30:00 SLEEP
TOUCH SLEEP
ALARM WAKEUP

[WAKEUP]
COLOR1=#400000
COLOR2=#FF0000
TURN WAKEUP4
AFTER 00:05:00 WAKEUP2

[WAKEUP2]
COLOR1=#FF0000
COLOR2=#FFFF95
ALARM WAKEUP3
AFTER 00:05:03 WAKEUP4

[WAKEUP3]
COLOR1=#FFFF95
COLOR2=#FFFF95
LOOP3 WAKEUP4
TOUCH WAKEUP3
TURN WAKEUP4
AFTER 00:05:00 WAKEUP3

[WAKEUP4]
COLOR1=#FFFF95
COLOR2=#FFFFFF
AFTER 00:05:00 CIRKADIAN

[READING]
COLOR1=#FFFF95
COLOR2=#FFFF95
AT 21:00:00 NIGHT1

[RELAXING]
COLOR1=#FFFF95
COLOR2=#FF0000
TOUCH OFF
AFTER 00:30:00 OFF
AT 21:00:00 NIGHT1

[OFF]
COLOR1=#000000
COLOR2=#000000
TOUCH CIRKADIAN
AT 21:00:00 NIGHT1
